 <!DOCTYPE html>
 <html lang="en" dir="ltr">
   <head>
     <meta charset="utf-8">
     <title></title>
   </head>
   <style type = "text/css">
body{
  background:#FADADD;
  padding:0;
  margin:0;

}
h1{
  font-family:impact;
  font-size:4em;
  color:#FCD1E4;
  text-shadow:2px 2px 4px	#222;
  margin-left:100px;
}
#nav{
  border:4px solid #fff;
  border-width:4px 0;
  list-style:none;
  margin:0;
  padding:0;
  text-align:center;
}
#nav li{
  display:inline;
}
#nav a {
  display:inline-block;
  padding:5px 20px;
  font-size:2em;
  color:#fff;
  text-decoration:none;
}
#nav a:hover{
  color:#FB86BB;
}
.one{
  float:left;
  padding:25px;
  margin:20px 30px 20px 20px;
  background:#fff;
  border-radius:20px;
}
.two{
  float:right;
  padding:25px;
  margin:20px 20px 20px 30px;
  background:#fff;
  border-radius:20px;
}
h3{
  font-size:2em;
  font-family:impact;
  color:#FCD1E4;
  padding:15px;
  text-shadow:2px 2px #222;
}
p:first-letter{
  float:left;
  font-size:3.26em;
  line-height:0.5;
  margin:0.25em 0.153em .1em 0;
  color:#fff;
}
p{
font-size:20px;
font-family:candara;
}

     </style>
   <body>
     <h1>Centered Nav</h1>
     <ul id = "nav">
       <li><a href = "#">home</a></li>
       <li><a href = "#">about</a></li>
       <li><a href = "#">work</a></li>
       <li><a href = "#">contact</a></li>
       <li><a href = "#">links</a></li>
       <li><a href = "#">faq</a></li>
       </ul>
<img src = "pretty.jpg" class = "one">
<h3>Sub-heading here:</h3>
<p>
  Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
  </p>
  <p>
    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
    </p>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
      </p>
      <img src = "pretty2.jpg" class = "two">
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
        </p>

   </body>
 </html>
